<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.5.1/css/pikaday.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.5.1/pikaday.min.js"></script>
  <style>
    * {
      pointer-events: none;
    }
    #results {
      position: relative;
      top: 50%;
      transform: translate-Y(-50%);
      color: #303030;
      background-color: white;
      width: 256px;
      font-family: arial;
      box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.80);
    }
    .pika-single {
      width: 256px;
      margin-left: auto;
      margin-right: auto;
      border-style: none;
      margin-top: 2px;
    }
    #message {
      font-size: 22px;
      width: 236px;
      display: inline-block;
      padding: 10px;
      border-bottom: 1px solid #E0E0E0;
    }
    #time {
      font-size: 64px;
      padding: 10px;
      border-bottom: 1px solid #E0E0E0;
    }
  </style>
</head>
<body>
  <center>
    <div id="results">
      <q id="message"></q>
      <div id="time"></div>
      <div id="datetime-calendar"></div>
    </div>
  </center>
  <script>
    function padLeft(number, length, character) {
      return Array(length - String(number).length + 1).join(character || "0") + number;
    }

    var absolute_time_stamp = new Date($absolute_time_stamp);
    var picker = new Pikaday({
      defaultDate: absolute_time_stamp,
      setDefaultDate: true
    });

    var calendar = document.getElementById("datetime-calendar");
    calendar.appendChild(picker.el);

    picker.show();

    var message = "$message";
    if (message) {
      document.getElementById("message").innerText = message;
    } else {
      document.getElementById("message").outerHTML = "";
    }

    jQuery("#time").text(padLeft(absolute_time_stamp.getHours(), 2) + ":" + padLeft(absolute_time_stamp.getMinutes(), 2));
    jQuery("*").keydown(false);
  </script>
</body>
</html>
